<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1b0-3y-6kL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gCb-cZ-psR">
            <objects>
                <viewController id="1b0-3y-6kL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5u-DS-Ek1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-m7-q1c">
                                <rect key="frame" x="97.5" y="306" width="180" height="55"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LFC-yD-e7k"/>
                                    <constraint firstAttribute="width" constant="180" id="zNA-8I-BYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="1b0-3y-6kL" eventType="touchUpInside" id="fQh-ZV-5kD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yw5-m7-q1c" firstAttribute="centerY" secondItem="c5u-DS-Ek1" secondAttribute="centerY" id="Z4Q-vb-0Sv"/>
                            <constraint firstItem="yw5-m7-q1c" firstAttribute="centerX" secondItem="c5u-DS-Ek1" secondAttribute="centerX" id="vFl-5L-gA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPa-lG-JGN"/>
                    </view>
                    <connections>
                        <segue destination="b07-ef-yaf" kind="presentation" identifier="LoginToHome" id="Z1M-EU-Lku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zY-TY-63K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-429.53523238380814"/>
        </scene>
        <!--Home-->
        <scene sceneID="BxZ-7z-UEB">
            <objects>
                <tableViewController id="6GQ-2b-Ox0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKa-7R-uzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="Q0M-NM-drx" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0M-NM-drx" id="8nG-pa-LcA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-7e-UZV">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cNa-Dv-s8y"/>
                                                <constraint firstAttribute="height" constant="65" id="tfx-5v-jas"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seh-gg-tsW">
                                            <rect key="frame" x="89" y="11" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-gf-ucM">
                                            <rect key="frame" x="89" y="43" width="270" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djj-zN-cAO" userLabel="favButton">
                                            <rect key="frame" x="335" y="84.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="G92-Qr-U9k"/>
                                                <constraint firstAttribute="width" constant="30" id="whD-nm-CBy"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Q0M-NM-drx" eventType="touchUpInside" id="Vl6-CG-IGx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-u7-EES" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="84.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DBF-Bd-bYj"/>
                                                <constraint firstAttribute="height" constant="30" id="Ef6-6L-eeg"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="Q0M-NM-drx" eventType="touchUpInside" id="qDC-uf-7ef"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IUH-gf-ucM" firstAttribute="trailing" secondItem="8nG-pa-LcA" secondAttribute="trailingMargin" id="I5l-1c-qd6"/>
                                        <constraint firstItem="seh-gg-tsW" firstAttribute="leading" secondItem="H0g-7e-UZV" secondAttribute="trailing" constant="8" id="LEh-Pv-4aR"/>
                                        <constraint firstItem="djj-zN-cAO" firstAttribute="top" secondItem="IUH-gf-ucM" secondAttribute="bottom" constant="10" id="Q6R-py-eEp"/>
                                        <constraint firstAttribute="trailing" secondItem="djj-zN-cAO" secondAttribute="trailing" constant="10" id="S3c-dw-Vj0"/>
                                        <constraint firstItem="H0g-7e-UZV" firstAttribute="top" secondItem="8nG-pa-LcA" secondAttribute="topMargin" id="UeD-mY-dlO"/>
                                        <constraint firstItem="H0g-7e-UZV" firstAttribute="leading" secondItem="8nG-pa-LcA" secondAttribute="leadingMargin" id="cNh-Ee-vWQ"/>
                                        <constraint firstAttribute="bottom" secondItem="A3z-u7-EES" secondAttribute="bottom" constant="10" id="l18-d9-6ED"/>
                                        <constraint firstAttribute="bottom" secondItem="djj-zN-cAO" secondAttribute="bottom" constant="10" id="mWI-qM-OM6"/>
                                        <constraint firstItem="IUH-gf-ucM" firstAttribute="leading" secondItem="H0g-7e-UZV" secondAttribute="trailing" constant="8" id="nFi-4f-0v0"/>
                                        <constraint firstItem="seh-gg-tsW" firstAttribute="top" secondItem="8nG-pa-LcA" secondAttribute="topMargin" id="u0H-A8-Wcu"/>
                                        <constraint firstItem="IUH-gf-ucM" firstAttribute="top" secondItem="seh-gg-tsW" secondAttribute="bottom" constant="8" id="xKz-Jn-iml"/>
                                        <constraint firstItem="djj-zN-cAO" firstAttribute="leading" secondItem="A3z-u7-EES" secondAttribute="trailing" constant="10" id="xeI-jI-nPP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="djj-zN-cAO" id="Wdo-nd-ACg"/>
                                    <outlet property="profileImageView" destination="H0g-7e-UZV" id="GAe-ao-2YR"/>
                                    <outlet property="retweetButton" destination="A3z-u7-EES" id="FkX-vt-pKc"/>
                                    <outlet property="tweetContent" destination="IUH-gf-ucM" id="fTO-e3-A1Y"/>
                                    <outlet property="userNameLabel" destination="seh-gg-tsW" id="WAL-hd-KSj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GQ-2b-Ox0" id="c4e-nP-S1t"/>
                            <outlet property="delegate" destination="6GQ-2b-Ox0" id="Sap-2h-6f6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lIN-us-O9u">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aae-x4-vFC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="6GQ-2b-Ox0" id="vXk-Id-zaZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="sLA-0E-U0K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4Zr-kx-syl" kind="presentation" id="gCD-Hi-cur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV2-46-ShC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-428.63568215892059"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="0jo-vm-iwl">
            <objects>
                <viewController id="F0e-Ls-BkV" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAg-DJ-hJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G29-qP-LUz">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="cH1-wx-8Dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G29-qP-LUz" firstAttribute="top" secondItem="hCY-3P-Ck6" secondAttribute="top" id="AOX-77-fGg"/>
                            <constraint firstItem="G29-qP-LUz" firstAttribute="leading" secondItem="hCY-3P-Ck6" secondAttribute="leading" id="Yqa-O0-bZc"/>
                            <constraint firstAttribute="trailing" secondItem="G29-qP-LUz" secondAttribute="trailing" id="bTw-s8-x8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCY-3P-Ck6"/>
                    </view>
                    <navigationItem key="navigationItem" id="yP2-XA-ATh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="3hX-5t-Wdy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="F0e-Ls-BkV" id="bm2-u2-M7y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ywJ-Lc-wXR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="F0e-Ls-BkV" id="50E-IU-pBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="G29-qP-LUz" id="Nhj-3L-yJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yo-Rx-kEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.5999999999999" y="-428.63568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1WZ-7E-qj9">
            <objects>
                <navigationController id="b07-ef-yaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irF-Lj-fJG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6GQ-2b-Ox0" kind="relationship" relationship="rootViewController" id="KWV-WN-R1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ino-Ds-pn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KO-wQ-aad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zr-kx-syl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbG-Va-daM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0e-Ls-BkV" kind="relationship" relationship="rootViewController" id="2wy-rs-9bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shS-YS-Waz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
